{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lastfinalversionContext": "Server=(localdb)\\mssqllocaldb;Database=lastfinalversion.Data;TrustServerCertificate=true"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used

    }




  }


}